PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bg: <http://celldl.org/ontologies/bond-graph#>
PREFIX cdt: <https://w3id.org/cdt/>
PREFIX tpl: <http://celldl.org/ontologies/model-template#>

START = @<ModelTemplateShape>

<ModelTemplateShape> {
    a [tpl:Template] ;
    bg:model IRI ;
    rdfs:label xsd:string? ;
    tpl:port @<ModelPortShape>* ;
    tpl:parameter @<QuantityShape>* ;
    tpl:state @<QuantityShape>*
}

<ModelPortShape> EXTRA a {
    a [tpl:Port] ;
    rdfs:label xsd:string? ;
    bg:units cdt:ucumunit ;
    tpl:parameter @<QuantityShape>* ;
    tpl:state @<QuantityShape>*
}

<QuantityShape> {
    a [bg:Quantity] ;
    bg:units cdt:ucumunit ;
    rdfs:label xsd:string?
}
